Repository: Okabe-Kyouma/services
Catalog: servicesFrontEnd/lib/l10n/app_*.arb
Languages: hi

source: Okay
hi: ठीक है

source: No
hi: नहीं

source: Yes
hi: हाँ

source: Cancel
hi: रद्द करें

# firstScreenMid
source: OR
hi: या

# firstScreenDown
source: Find Work Yourself!
hi: खुद काम खोजें!

# firstScreenLogin
source: Login
hi: प्रवेश

# firstScreenSignup
source: Signup
hi: पंजीकरण

# find_cleaners
source: Find Cleaners near you!
hi: अपने पास सफाई करने वाले खोजें!

# find_painters
source: Find Painters near you!
hi: अपने पास पेंटर्स खोजें!

# find_teachers
source: Find Teachers near you!
hi: अपने पास शिक्षक खोजें!

# find_electricians
source: Find Electricians near you!
hi: अपने पास इलेक्ट्रीशियन खोजें!

# find_gardeners
source: Find Gardeners near you!
hi: अपने पास माली खोजें!

# find_artists
source: Find Artists near you!
hi: अपने पास कलाकार खोजें!

# find_carpenters
source: Find Carpenters near you!
hi: अपने पास बढ़ई खोजें!

# find_plumbers
source: Find Plumbers near you!
hi: अपने पास प्लंबर खोजें!

source: And many more!
hi: और भी बहुत कुछ!

# appBarLoginScreen
source: Login
hi: लॉगिन

# loginScreenUsernamelabelText
source: Please enter your username
hi: कृपया अपना उपयोगकर्ता नाम दर्ज करें

# loginScreenUsernamehintText
source: Username
hi: उपयोगकर्ता नाम

# loginScreenPasswordlabelText
source: Please enter your password
hi: कृपया अपना पासवर्ड दर्ज करें

# loginScreenPasswordhintText
source: Password
hi: पासवर्ड

# loginScreenLoginButton
source: Login
hi: लॉगिन

# loginScreenDontRememberPass
source: Don't remember password?
hi: पासवर्ड याद नहीं है?

# loginScreenClickHere
source: Click Here!
hi: यहाँ क्लिक करें!

# loginScreenInvalidCredTitle
source: Invalid Credentials
hi: अमान्य प्रमाण-पत्र

# loginScreenInvalidCredContent
source: Please enter correct Username or Password
hi: कृपया सही उपयोगकर्ता नाम या पासवर्ड दर्ज करें

# loginScreenOkay
source: Okay
hi: ठीक है

# loginScreenErrorTitle
source: Oops somethings wrong
hi: उफ़! कुछ गलत है

# loginScreenErrorContent
source: Server Error ! please try again later!
hi: सर्वर त्रुटि! कृपया बाद में पुनः प्रयास करें!

# loginScreenUsernameValidation
source: Please enter correct username
hi: कृपया सही उपयोगकर्ता नाम दर्ज करें

# loginScreenPasswordValidation
source: Please enter correct password
hi: कृपया सही पासवर्ड दर्ज करें

# loginScreenUsernameAlreadyLoggedInTitle
source: Already Logged In!
hi: पहले से लॉगिन किया गया!

# loginScreenUsernameAlreadyLoggedContent
source: You are already logged in another device please logout from that first
hi: आप पहले से ही किसी अन्य डिवाइस पर लॉगिन हैं। कृपया पहले वहां से लॉगआउट करें।

# forgotPassEmailFile
source: below
hi: नीचे

# forgotEmailAppBar
source: Password Recovery
hi: पासवर्ड पुनर्प्राप्ति

# forgotEmailPleaseEnter
source: Please enter your registered Email-id
hi: कृपया अपना पंजीकृत ईमेल-आईडी दर्ज करें

# forgotEmailValid
source: Please enter correct mail id
hi: कृपया सही ईमेल आईडी दर्ज करें

# forgotEmailLabelText
source: Email-id
hi: ईमेल-आईडी

# forgotEmailSendOtp
source: Send Otp
hi: ओटीपी भेजें

# forgotEmailSignup
source: Signup
hi: साइनअप

# forgotEmailReenter
source: Re-enter
hi: पुनः दर्ज करें

# forgotEmailNotFoundTitle
source: Email-id not found
hi: ईमेल-आईडी नहीं मिली

# forgotEmailNotFoundText
source: We couldnt find that email. Please check it or sign up to continue!
hi: हमें वह ईमेल नहीं मिला। कृपया इसे जांचें या जारी रखने के लिए साइन अप करें!

# forgotEmailOtpFailed
source: Otp failed send
hi: ओटीपी भेजने में विफल

# forgotPassVerifyEmailFile
source: below
hi: नीचे

# forgotEmailVerifyAppBar
source: Password Recovery
hi: पासवर्ड पुनर्प्राप्ति

# forgotEmailVerifyWeHave
source: We have sent an Otp to your registered Email-id
hi: हमने आपकी पंजीकृत ईमेल-आईडी पर ओटीपी भेजा है

# forgotEmailVerifyValid
source: Otp Must be of 6 letters
hi: ओटीपी 6 अक्षरों का होना चाहिए

# forgotEmailVerifyLabel
source: 'Enter OTP'
hi: 'ओटीपी दर्ज करें'

# forgotEmailVerifyhint
source: 6 digit number
hi: 6 अंकों की संख्या

# forgotEmailVerifyCancelPassRecovTitle
source: Cancel Password Recovery?
hi: पासवर्ड पुनर्प्राप्ति रद्द करें?

# forgotEmailVerifyCalcelPassRecovContent
source: Are you sure you want to cancel password recovery?
hi: क्या आप वाकई पासवर्ड पुनर्प्राप्ति रद्द करना चाहते हैं?

# forgotEmailVerifyYes
source: Yes
hi: हाँ

# forgotEmailVerifyNo
source: No
hi: नहीं

# forgotEmailVerifyCancel
source: Cancel
hi: रद्द करें

# forgotEmailVerifyWrongOtpTitle
source: Wrong Otp
hi: गलत ओटीपी

# forgotEmailVerifyWrongOtpContent
source: Please enter correct otp
hi: कृपया सही ओटीपी दर्ज करें

# forgotEmailVerifyVerify
source: Verify
hi: सत्यापित करें

# forgotPassResetNewPasswordFile
source: below
hi: नीचे

# forgotPassResetSucessTitle
source: Password Changed Successfully!
hi: पासवर्ड सफलतापूर्वक बदला गया!

# forgotPassResetSucessContent
source: Your password has been Changed Successfully!
hi: आपका पासवर्ड सफलतापूर्वक बदल दिया गया है!

# forgotPassResetServerError
source: Server Error
hi: सर्वर त्रुटि

# forgotPassResetFailedTitle
source: Password Changed Failed
hi: पासवर्ड बदलने में विफल

# forgotPassResetFailedContent
source: We couldn't change your password right now Please try again later!
hi: हम अभी आपका पासवर्ड बदल नहीं सके। कृपया बाद में पुनः प्रयास करें!

# forgotPassResetYourUsername
source: Your Username
hi: आपका उपयोगकर्ता नाम

# forgotPassResetMustSatisfy
source: Password Must satisfy below conditions
hi: पासवर्ड को नीचे दी गई शर्तें पूरी करनी चाहिए

# forgotPassResetEnterNew
source: Please enter new password
hi: कृपया नया पासवर्ड दर्ज करें

# forgotPassResetNewPass
source: New Password
hi: नया पासवर्ड

# forgotPassResetChangePass
source: Change Password
hi: पासवर्ड बदलें

# forgotPassResetCondiA
source: *Password must be longer then 6 letters
hi: *पासवर्ड 6 अक्षरों से लंबा होना चाहिए

# forgotPassResetCondiB
source: *Must Include at least one Uppercase Letter (A-Z)
hi: *कम से कम एक बड़ा अक्षर (A-Z) शामिल होना चाहिए

# forgotPassResetCondiC
source: *Must include at least one lowercase letter (a-z)
hi: *कम से कम एक छोटा अक्षर (a-z) शामिल होना चाहिए

# forgotPassResetCondiD
source: *Must include at least one number (0-9)
hi: *कम से कम एक संख्या (0-9) शामिल होनी चाहिए

# forgotPassResetCondiE
source: *Must inlude a special Character (@,#,$,%)
hi: *कम से कम एक विशेष वर्ण (@,#,$,%) शामिल होना चाहिए

# optionsFile
source: below
hi: नीचे

# optionsProfile
source: Profile
hi: प्रोफ़ाइल

# optionsChat
source: Chat
hi: चैट

# optionsSettings
source: Settings
hi: सेटिंग्स

# optionsLogout
source: Logout
hi: लॉगआउट

# optionsLogoutConfirmTitle
source: Logout?
hi: लॉगआउट करें?

# optionsLogoutConfirmContent
source: Do you want to Logout?
hi: क्या आप लॉगआउट करना चाहते हैं?

# optionsClose
source: Close
hi: बंद करें

# profileDisplayFile
source: below
hi: नीचे

# profileDisplayAppBar
source: Profile
hi: प्रोफ़ाइल

# profileDisplayServerError
source: Server Error!
hi: सर्वर त्रुटि!

# profileDisplayNoDataToShow
source: No data to show!
hi: दिखाने के लिए कोई डेटा नहीं!

# profileDisplaySorry
source: Sorry! No data found!
hi: माफ़ करें! कोई डेटा नहीं मिला!

# profileDisplayEmail
source: Email
hi: ईमेल

# profileDisplayPhone
source: Phone Number
hi: फ़ोन नंबर

# profileDisplayService
source: Service
hi: सेवा

# profileDisplayExp
source: Experience (years)
hi: अनुभव (वर्ष)

# profileDisplayUpdateTitle
source: Update Profile
hi: प्रोफ़ाइल अपडेट करें

# profileDisplayUpdateContent
source: Do you want to update your profile?
hi: क्या आप अपनी प्रोफ़ाइल अपडेट करना चाहते हैं?

# profileUpdateFile
source: below
hi: नीचे

# profileUpdateTitle
source: Profile Updated!
hi: प्रोफ़ाइल अपडेट की गई!

# profileUpdateContent
source: Your Profile has been Updated!
hi: आपकी प्रोफ़ाइल अपडेट कर दी गई है!

# profileUpdateToast
source: Actual Update may take some time
hi: वास्तविक अपडेट में कुछ समय लग सकता है

# profileUpdateSomeError
source: Some Error Occurred!
hi: कुछ त्रुटि हुई!

# profileUpdateTryLater
source: Please try again Later!!
hi: कृपया बाद में पुनः प्रयास करें!

# profileUpdateAppBar
source: Profile Update
hi: प्रोफ़ाइल अपडेट

# profileUpdateUploadImage
source: Upload Photo
hi: फोटो अपलोड करें

# profileUpdateWhatCan
source: What can you do?
hi: आप क्या कर सकते हैं?

# profileUpdateYourExp
source: Your Experience Level
hi: आपका अनुभव स्तर

# profileUpdateCancelTitle
source: Cancel Update?
hi: अपडेट रद्द करें?

# profileUpdateCancelContent
source: Do you want to cancel Profile update?
hi: क्या आप प्रोफ़ाइल अपडेट रद्द करना चाहते हैं?

# profileUpdateUpdate
source: Update
hi: अपडेट करें

# settings
source: below
hi: नीचे

# settingSomeError
source: Some Error Occurred
hi: कुछ त्रुटि हुई

# settingPleaseTry
source: Please try again Later!
hi: कृपया बाद में पुनः प्रयास करें!

# settingServerErrorTitle
source: Server Error
hi: सर्वर त्रुटि

# settingServerErrorContent
source: Please try again Later!
hi: कृपया बाद में पुनः प्रयास करें!

# settingDeleteAccountTitle
source: Delete Account
hi: खाता हटाएं

# settingDeleteAccountContent
source: Do you want to Delete Your Account?
hi: क्या आप अपना खाता हटाना चाहते हैं?

# settingDeleteAccountTitleConfirm
source: Are you sure?
hi: क्या आप सुनिश्चित हैं?

# settingDeleteAccountContentConfirm
source: Do you really want to Delete your account
hi: क्या आप वाकई अपना खाता हटाना चाहते हैं?

# settingAppBar
source: Settings
hi: सेटिंग्स

# settingAppear
source: Appearance
hi: दिखावट

# settingLightMode
source: Light Mode
hi: लाइट मोड

# settingDarkMode
source: Dark Mode
hi: डार्क मोड

# settingChangeSensitive
source: Change Sensitive Info
hi: संवेदनशील जानकारी बदलें

# settingChangeNumberTitle
source: Change Number
hi: नंबर बदलें

# settingChangeNumberContent
source: Do you want to Change Your Number?
hi: क्या आप अपना नंबर बदलना चाहते हैं?

# settingChangeNumber
source: Change Number
hi: नंबर बदलें

# settingChangeEmailTitle
source: Change Email
hi: ईमेल बदलें

# settingChangeEmailContent
source: Do you want to Change Your Email-id?
hi: क्या आप अपनी ईमेल आईडी बदलना चाहते हैं?

# settingChangeEmail
source: Change Email
hi: ईमेल बदलें

# settingChangePassTitle
source: Change Password
hi: पासवर्ड बदलें

# settingChangePassContent
source: Do you want to Change Your Password?
hi: क्या आप अपना पासवर्ड बदलना चाहते हैं?

# settingChangePass
source: Change Password
hi: पासवर्ड बदलें

# settingAccount
source: Account
hi: खाता

# settingDeleteAccount
source: Delete Account
hi: खाता हटाएं

# settingGeneral
source: General
hi: सामान्य

# settingChangeLang
source: Change Language
hi: भाषा बदलें

# settingChangeLangTitle
source: Change Language
hi: भाषा बदलें

# settingChangeLangContent
source: Do you want to change the language?
hi: क्या आप भाषा बदलना चाहते हैं?

# changeNum
source: below
hi: नीचे

# changeNumNumberAlreadyTitle
source: 'Number already exists
hi: नंबर पहले से मौजूद है

# changeNumberAlreadyContent
source: This number already exists please change the number
hi: यह नंबर पहले से मौजूद है। कृपया कोई और नंबर दर्ज करें।

# changeNumberAppBar
source: Enter Phone Number
hi: फोन नंबर दर्ज करें

# changeNumberEnterNew
source: Enter new phone number
hi: नया फोन नंबर दर्ज करें

# changeNumberLabel
source: Enter your phone number
hi: अपना फोन नंबर दर्ज करें

# changeNumberHint
source: 10-digit phone number
hi: 10-अंकों का फोन नंबर

# changeNumberValidA
source: Phone number is required
hi: फोन नंबर आवश्यक है

# changeNumberValidB
source: Enter a valid 10-digit phone number
hi: एक मान्य 10-अंकों का फोन नंबर दर्ज करें

# changeNumberSendOtp
source: Send OTP
hi: ओटीपी भेजें

# changeNumVerify
source: below
hi: नीचे

# changeNumVerifyAppBar
source: Verify Phone number
hi: फोन नंबर सत्यापित करें

# changeNumVerifyEnterOtp
source: Enter the Otp that is sent to your number
hi: अपने नंबर पर भेजा गया ओटीपी दर्ज करें

# changeNumVerifyLabel
source: Enter Otp
hi: ओटीपी दर्ज करें

# changeNumVerifyHint
source: 6-digit Otp
hi: 6-अंकों का ओटीपी

# changeNumVerifyA
source: Otp is required
hi: ओटीपी आवश्यक है

# changeNumVerifyB
source: Enter a valid Otp
hi: एक मान्य ओटीपी दर्ज करें

# changeNumVerifyCancelTitle
source: Cancel Number Updation
hi: नंबर अपडेट प्रक्रिया रद्द करें

# changeNumVerifyCancelContent
source: Do You want to Cancel Number updation process?
hi: क्या आप नंबर अपडेट प्रक्रिया रद्द करना चाहते हैं?

# changeNumVerifyToastA
source: Your Phone Number has been Changed Successfully.
hi: आपका फोन नंबर सफलतापूर्वक बदल दिया गया है।

# changeNumVerifyToastB
source: Some Error Occured! Please Try Again Later
hi: कुछ त्रुटि हुई! कृपया बाद में पुनः प्रयास करें।

# changeNumVerifyWrongOpt
source: Wrong Otp
hi: गलत ओटीपी

# changeNumVerifyPleaseEnter
source: Please enter correct OTP
hi: कृपया सही ओटीपी दर्ज करें।

# changeEmail
source: begin
hi: शुरू

# changeEmailAppBar
source: Email verification
hi: ईमेल सत्यापन

# changeEmailPleaseEnter
source: Please enter your Email-id
hi: कृपया अपनी ईमेल-आईडी दर्ज करें।

# changeEmailValid
source: Please enter correct mail id
hi: कृपया सही ईमेल-आईडी दर्ज करें।

# changeEmailAlreadyTitle
source: Email already exists!
hi: ईमेल पहले से मौजूद है!

# changeEmailAlreadyContent
source: The Email-id you have provided already exists,please go to main page to login or enter different email-id!
hi: जो ईमेल-आईडी आपने दी है वह पहले से मौजूद है। कृपया मुख्य पृष्ठ पर जाकर लॉगिन करें या कोई और ईमेल-आईडी दर्ज करें!

# changeEmailFailedOtp
source: Otp failed send
hi: ओटीपी भेजने में विफल।

# changeEmailSendOtp
source: Send Otp
hi: ओटीपी भेजें

# changeEmailVerify
source: begin
hi: शुरू

# changeEmailVerifyToastA
source: Your Email-id has been Changed Successfully.
hi: आपकी ईमेल-आईडी सफलतापूर्वक बदल दी गई है।

# changeEmailVerifyToastB
source: Some Error Occured! Please Try Again Later
hi: कुछ त्रुटि हुई! कृपया बाद में पुनः प्रयास करें।

# changeEmailVerifyAppBar
source: Verify Email-id
hi: ईमेल-आईडी सत्यापित करें

# changeEmailVerifyWeHave
source: We have sent an Otp to your registered email id
hi: हमने आपकी पंजीकृत ईमेल-आईडी पर ओटीपी भेजा है।

# changeEmailVerifyValid
source: Otp Must be of 6 letters
hi: ओटीपी 6 अक्षरों का होना चाहिए।

# changeEmailVerifyLabel
source: Enter OTP
hi: ओटीपी दर्ज करें।

# changeEmailVerifyContent
source: Your Otp
hi: आपका ओटीपी

# changeEmailVerifyCancelTitle
source: Cancel Email Updation
hi: ईमेल अपडेट प्रक्रिया रद्द करें

# changeEmailVerifyCancelContent
source: Do you want to cancel you Email update process?
hi: क्या आप अपनी ईमेल अपडेट प्रक्रिया रद्द करना चाहते हैं?

# signup
source: begin
hi: शुरू

# signupUsernameIsUp
source: Username is available
hi: यूज़रनेम उपलब्ध है।

# signupUsernameIsDown
source: Username already exists
hi: यूज़रनेम पहले से मौजूद है।

# signupPleaseFill
source: Please Fill All Details!
hi: कृपया सभी विवरण भरें।

# signupPleaseSelect
source: Please select your experience level
hi: कृपया अपना अनुभव स्तर चुनें।

# signupWeAlreadyFound
source: We have already found a user with your details please go back to login page to login!
hi: हमने आपके विवरण के साथ पहले से एक उपयोगकर्ता पाया है। कृपया लॉगिन पृष्ठ पर जाएं।

# signupAppBar
source: Signup
hi: साइनअप

# signupPleaseFillUp
source: Please Fill up your details
hi: कृपया अपने विवरण भरें।

# signupValidA
source: Username must be of more than 5 letters
hi: यूज़रनेम 5 अक्षरों से अधिक का होना चाहिए।

# signupValidB
source: Username cannot contain space
hi: यूज़रनेम में स्पेस नहीं हो सकता।

# signupLabelA
source: Create Your username
hi: अपना यूज़रनेम बनाएं।

# signupHintA
source: Your Username
hi: आपका यूज़रनेम

# singupValidC
source: Please enter your name
hi: कृपया अपना नाम दर्ज करें।

# signupValidEnterFullnameLabel
source: Enter Your full name
hi: अपना पूरा नाम दर्ज करें।

# signupValidEnterFullnameContent
source: Your Full Name
hi: आपका पूरा नाम

# signupValidD
source: Please enter a correct password
hi: कृपया एक सही पासवर्ड दर्ज करें।

# signupPassLabel
source: Create Your password
hi: अपना पासवर्ड बनाएं।

# signupPassContent
source: Your password
hi: आपका पासवर्ड

# signupYourNum
source: Your Number
hi: आपका नंबर

# signupYourEmail
source: Your Email
hi: आपका ईमेल

# signupWhatCan
source: What can you do?
hi: आप क्या कर सकते हैं?

# signupYourExp
source: Your Experience Level
hi: आपका अनुभव स्तर

# signupCancelSignup
source: Cancel Signup?
hi: साइनअप रद्द करें?

# signupCancelSignupContent
source: Are you really want to cancel your signup process?
hi: क्या आप वाकई अपनी साइनअप प्रक्रिया रद्द करना चाहते हैं?

# signupsubmit
source: Submit
hi: सबमिट करें

# signupEnterPhone
source: begin
hi: शुरू

# signupEnterPhoneAlreadyExTitle
source: Phone Number already exists
hi: फोन नंबर पहले से मौजूद है।

# signupEnterPhoneAleadyExContent
source: Please login with this number or Change the Number
hi: कृपया इस नंबर से लॉगिन करें या नंबर बदलें।

# singupEnterPhoneLogin
source: Login
hi: लॉगिन

# signupEnterPhoneConti
source: Continue
hi: जारी रखें

# signupEmail
source: begin
hi: शुरू

# signupEmailAppBar
source: Email Verification
hi: ईमेल सत्यापन

# signupGoToLogin
source: Go To Login
hi: लॉगिन पर जाएं।

# signupEnterAnother
source: Enter Another Email-id
hi: कोई और ईमेल-आईडी दर्ज करें।

# workProfile
source: begin
hi: शुरू

# workProfileAppBar
source: Work Profile Created!
hi: कार्य प्रोफ़ाइल बनाई गई!

# workProfileExit
source: Do you want to exit?
hi: क्या आप बाहर निकलना चाहते हैं?

# workProfileWeHave
source: We have created your work profile
hi: हमने आपकी कार्य प्रोफ़ाइल बना दी है।

# workProfileInThe
source: In the meantime you can Login and look for services that you need
hi: इस बीच, आप लॉगिन कर सकते हैं और जिन सेवाओं की आपको आवश्यकता है, उन्हें देख सकते हैं।

# workProfileLogin
source: Login
hi: लॉगिन

# cate
source: begin
hi: शुरू

# cateNoServicePro
source: No service Provider Found
hi: कोई सेवा प्रदाता नहीं मिला।

# dashboardHelper
source: begin
hi: शुरू

# dashboardHelperNoServiceFoundd
source: No Service Found
hi: कोई सेवा नहीं मिली।

# dashboard
source: begin
hi: शुरू

# dashboardLoadin
source: Loading....
hi: लोड हो रहा है....

# dashboardFetching
source: Fetching Location..
hi: स्थान प्राप्त कर रहे हैं...

# userInfo
source: begin
hi: शुरू

# userInfoExp
source: Experience
hi: अनुभव

# userInfoMssgThis
source: Message This Person
hi: इस व्यक्ति को संदेश भेजें।
